---
- name: Copy airgradient dashboard configs to Grafana.
  ansible.builtin.template:
    src: templates/airgradient-air-quality.json.j2
    dest: "{{ config_dir }}/raspi-monitoring/grafana/provisioning/dashboards/airgradient-{{ item.id }}.json"
    mode: 0644
  become: false
  loop: "{{ airgradient_sensors }}"
  notify: Restart raspi-monitoring

