---
- name: Create Technitium DNS folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/tech-dns"
    state: directory
    mode: 0755
  become: false

- name: Copy Technitium DNS docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/tech-dns-docker-compose.yml.j2
    dest: "{{ config_dir }}/tech-dns/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart Technitium DNS Server

- name: Ensure Technitium DNS Server is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/tech-dns/"
    build: false
    timeout: 300
  become: false
