---
- name: Create Technitium DNS folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/tech-dns"
    state: directory
    mode: 0755
  become: false

- name: Pull latest TechDNS Docker image
  community.general.docker_image:
    source: pull
    name: technitium/dns-server
    tag: latest
  become: false

- name: Copy Technitium DNS docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/tech-dns-docker-compose.yml.j2
    dest: "{{ config_dir }}/tech-dns/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart Technitium DNS Server

- name: Ensure Technitium DNS Server is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/tech-dns/"
    build: false
  become: false
  environment:
    DOCKER_CLIENT_TIMEOUT: '180'
    COMPOSE_HTTP_TIMEOUT: '180'
