---
- name: Create WireGuard folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/wireguard"
    state: directory
    mode: 0755
  become: false

- name: Synchronize openvpn directory.
  ansible.posix.synchronize:
    src: wireguard
    dest: "{{ config_dir }}/"
    delete: false
    recursive: true
    perms: false
  become: false

- name: Copy Wireguard docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/{{ item.src }}
    dest: "{{ config_dir }}/wireguard/{{ item.dest }}"
    mode: 0740
  loop:
    - src: wireguard-docker-compose.yml.j2
      dest: docker-compose.yml
    - src: wireguard.conf.j2
      dest: wg0.conf
  become: false
  notify: Restart wireguard

# TODO: The first time this playbook is run, the `pi` user may not be added
# to the `docker` group, so this task may fail.
- name: Ensure WireGuard is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/wireguard/"
    build: false
  become: false
